<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="561ce4f4d83a45a69322c7967f0855dc" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="rglinixm_relModel.campaign" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="rglinixm_relModel.campaign_category" Width="1.5" PointX="2.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rglinixm_relModel.subcampaign" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="rglinixm_relModel.authentication" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rglinixm_relModel.landingpage" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="rglinixm_relModel.Digimyin_Send_Campaign" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="rglinixm_relModel.ENGAGE_SHARECOUNT" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="rglinixm_relModel.CENTRAL_BLAST" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="rglinixm_relModel.Lead" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="rglinixm_relModel.campaign_master" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="rglinixm_relModel.channel" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="rglinixm_relModel.NEW_TEMP_HIERARCHY" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="rglinixm_relModel.UserNotification" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="rglinixm_relModel.CampaignRespons" Width="1.5" PointX="9.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>