@{
    ViewBag.Title = "CentralBlast";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<!-- Include SweetAlert CSS and JS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>

<div class="container-fluid">
    <div class="row">
        <div class="col-xl-12 col-xxl-12 col-lg-12">
            <!-- Excel File Upload Form -->
            @using (Html.BeginForm("UploadExcel", "Marketing", FormMethod.Post, new { @enctype = "multipart/form-data" }))
            {
            <div class="card">
                <div class="card-header pb-0 border-0">
                    <h3 class="fs-20 text-black">Upload Excel File</h3>
                </div>
                <div class="card-body">
                    <div class="form-row">
                        <div class="form-group col-xl-6">
                            <label class="text-black font-w500 mb-3">Choose Excel File:</label><span class="text-danger ml-1">*</span>
                            <input type="file" name="excelFile" id="excelFile" accept=".xlsx" class="form-control" required />
                        </div>
                        <div class="form-group col-xl-3" style="padding-top:38px;">                            
                            <button type="submit" class="btn btn-primary">Upload</button>
                            <a href="~/Content/ExcelFile/headerExcel.xlsx" class="btn btn-primary ml-2" download>Download Excel</a> </div>
                    </div>
                </div>
            </div>
            }
        </div>
    </div>
</div>

<!-- SweetAlert for Success/Error Messages -->
@if (TempData["SuccessMessage"] != null)
{
<script>
        Swal.fire({
            icon: 'success',
            title: 'Success',
            text: '@TempData["SuccessMessage"]',
            confirmButtonText: 'OK'
        });
</script>
}
@if (TempData["ErrorMessage"] != null)
{
<script>
        Swal.fire({
            icon: 'error',
            title: 'Error',
            text: '@TempData["ErrorMessage"]',
            confirmButtonText: 'OK'
        });
</script>
}

<br />
<br />
<br />
<br />
<br />
<br />
<br />